@import '../../styles.less';

.panel{
    background-color: @secondary-color;
    margin: @margin-user-area;
    padding: 20px 20px 0 20px;
    box-shadow: @shadow;
    .panel__nav-menu{
      display: flex;
      flex-wrap: wrap;
      .panel__btn{
        background-color: red;
        padding: 6px 8px;
        margin: 15px;
      }
    }
}

@media (max-width: 650px){
  .panel{
      margin: 10px
  }
}


