@import '../../styles.less';

.panel{
  background-color: @secondary-color;
  margin: @margin-content;
  padding: @padding-content;
  box-shadow: @shadow;
}

@media (max-width: 650px){
  .panel{
      margin: 10px;
      padding: 20px;
  }
}
