@import '../../styles.less';

.houses-panel{
    background-color: @secondary-color;
    margin: @margin-content;
    padding: @padding-content;
    box-shadow: @shadow;
    min-height: 300px;
    .houses-panel__sell{

        .houses-panel__card{
          margin: 8% 3%;
        }
    }
}


@media (max-width: 650px){
  .houses-panel{
      margin: 10px
  }
}





