@import '../../../styles.less';

.register-panel{
  background-color: @secondary-color;
  margin: @margin-content;
  padding: @padding-content;
  box-shadow: @shadow;
  .form{
    &__field--error.ng-invalid.ng-touched{
      border: 1px solid red;
    }
    &__field--error.ng-valid.ng-touched{
      border: 1px solid green;
    }
  }
}

@media (max-width: 650px){
  .register-panel{
      margin: 10px;
      padding: 20px;
  }
}
