body{
    margin: 0
}


/* COLOR  VARIABLES */
@primary-color: #20900ab0;;
@secondary-color: #eeecec94;;
@brick-texture: 'assets/brick-texture.jpg';
@text-navbar: white;


/* EFFECTS  VARIABLES */
@shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
@shadow-strong: 1px 5px 18px 3px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);

/* MEASURES VARIABLES */
@navbar: 80px;
@footer: 180px;
@padding-content: 20px;
@margin-content: 40px;
@margin-user-area: 10px 20px;
@border: 6px;

/* SIZE REFERENCES */
@max576: ~"(max-width: 576.98px)";
